{
  "name": "edudesk",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev-server": "vite --host",
    "dev": "bun run tauri dev",
    "build:frontend": "vite build",
    "build": "NO_STRIP=true tauri build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@iconify-icon/solid": "^3.0.0",
    "@iconify/tailwind4": "^1.0.6",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.7",
    "@tailwindcss/vite": "^4.1.12",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-fs": "~2.4.2",
    "@tauri-apps/plugin-http": "~2.5.2",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-store": "~2.4.0",
    "@types/bun": "^1.2.21",
    "@types/uuid": "^10.0.0",
    "apexcharts": "^5.3.4",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "solid-apexcharts": "^0.6.0",
    "solid-icons": "^1.1.0",
    "solid-infinite-scroll": "^1.0.1",
    "solid-js": "^1.9.9",
    "solid-transition-group": "^0.3.0",
    "tailwindcss": "^4.1.12",
    "tauri-plugin-keyring-api": "^0.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "typescript": "~5.8.3",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8",
    "vite-plugin-svgr": "^4.5.0"
  }
}
